kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: frontend-app-allow
spec:
  podSelector:
    matchLabels:
      app: planespotter
  ingress:
  - from:
      - podSelector:
          matchLabels:
            tier: frontend